<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripcion del Sitio Web">
    <meta name="keywords" content="html,facpya,lti">
    <meta name="author" content="JGLS">
    <title>Practica 2</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <script>
            let edad=10;
            alert('Hola desde javascript')
    </script>

    <script src="js/main.js"></script>

    <style>
        h2 {color: chartreuse;
        }
    </style>

</head>
<body>
    <h1>Practica 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore iure voluptas numquam assumenda. Aut esse minus ratione architecto fugit repellendus dolor sunt eveniet nam doloribus, iusto fuga est minima.</p>
    <h2>Facpya</h2>

    <h3>Shakira</h3>

    <p>
        Llegó el momento, caen las murallas
Va a comenzar la unica justa de las batallas
No duele el golpe, no existe el miedo
Quitate el polvo, ponte de pie y vuelves al ruedo

Y la pasión, se siente
Espera en ti tu gente

Ahora vamos por todo
Y te acompaña la suerte
Tsamina mina zangalewa
Porqué esto es África

Tsamina mina eh, eh
Waka Waka eh, eh
Tsamina mina zangalewa
Porqué esto es África

Oye a tu dios y no estarás solo
Llegaste aquí para brillar y lo tienes todo
La hora se acerca, es el momento
Vas a ganar cada batalla, ya lo presiento

Hay que empezar de cero
Para tocar el cielo

Ahora vamos por todo
Y todos vamos por ellos
Tsamina mina zangalewa
Porqué esto es África

Tsamina mina eh, eh
Waka waka eh, eh
Tsamina mina zangalewa
Anawa aa

Tsamina mina eh, eh
Waka waka eh, eh
Tsamina mina zangalewa
Porqué esto es África

Awela Majoni Biggie Biggie Mama One A To Zet
Athi sithi LaMajoni Biggie Biggie Mama From East To West
Bathi . . . Waka Waka Ma Eh Eh Waka Waka Ma Eh Eh
Zonke zizwe mazi buye
Cause this is Africa

Voice: Tsamina mina, Anawa, ah ah
Tsamina mina
Tsamina mina, Anawa, ah ah

Tsamina mina, eh eh
Waka waka, eh eh
Tsamina mina zangalewa
Anawa, ah ah

Tsamina mina, eh eh
Waka waka, eh eh
Tsamina mina zangalewa
Porqué esto es África

Yango eh eh
Yango eh eh
Tsamina mina zangalewa
Anawa, ah ah

Yango eh eh
Yango eh eh
Tsamina mina zangalewa
Porqué esto es África


    </p>
</body>
</html>
